// Code generated by protoc-gen-go. DO NOT EDIT.
// source: forward_proto/send_rpc.proto

package rpc

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Settings struct {
	RoomId               int32    `protobuf:"varint,1,opt,name=roomId,proto3" json:"roomId,omitempty"`
	GameId               int32    `protobuf:"varint,2,opt,name=gameId,proto3" json:"gameId,omitempty"`
	Pos                  int32    `protobuf:"varint,3,opt,name=pos,proto3" json:"pos,omitempty"`
	DeskId               float64  `protobuf:"fixed64,4,opt,name=deskId,proto3" json:"deskId,omitempty"`
	Role                 int32    `protobuf:"varint,10,opt,name=role,proto3" json:"role,omitempty"`
	ChannelCode          string   `protobuf:"bytes,11,opt,name=channelCode,proto3" json:"channelCode,omitempty"`
	BossId               int32    `protobuf:"varint,12,opt,name=bossId,proto3" json:"bossId,omitempty"`
	Nickname             string   `protobuf:"bytes,13,opt,name=nickname,proto3" json:"nickname,omitempty"`
	CreatedTime          int64    `protobuf:"varint,14,opt,name=createdTime,proto3" json:"createdTime,omitempty"`
	Avatar               int32    `protobuf:"varint,15,opt,name=avatar,proto3" json:"avatar,omitempty"`
	EntryAt              int64    `protobuf:"varint,16,opt,name=entryAt,proto3" json:"entryAt,omitempty"`
	ProxyIp              string   `protobuf:"bytes,17,opt,name=proxyIp,proto3" json:"proxyIp,omitempty"`
	IP                   string   `protobuf:"bytes,18,opt,name=IP,proto3" json:"IP,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Settings) Reset()         { *m = Settings{} }
func (m *Settings) String() string { return proto.CompactTextString(m) }
func (*Settings) ProtoMessage()    {}
func (*Settings) Descriptor() ([]byte, []int) {
	return fileDescriptor_f82809c679501e75, []int{0}
}

func (m *Settings) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Settings.Unmarshal(m, b)
}
func (m *Settings) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Settings.Marshal(b, m, deterministic)
}
func (m *Settings) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Settings.Merge(m, src)
}
func (m *Settings) XXX_Size() int {
	return xxx_messageInfo_Settings.Size(m)
}
func (m *Settings) XXX_DiscardUnknown() {
	xxx_messageInfo_Settings.DiscardUnknown(m)
}

var xxx_messageInfo_Settings proto.InternalMessageInfo

func (m *Settings) GetRoomId() int32 {
	if m != nil {
		return m.RoomId
	}
	return 0
}

func (m *Settings) GetGameId() int32 {
	if m != nil {
		return m.GameId
	}
	return 0
}

func (m *Settings) GetPos() int32 {
	if m != nil {
		return m.Pos
	}
	return 0
}

func (m *Settings) GetDeskId() float64 {
	if m != nil {
		return m.DeskId
	}
	return 0
}

func (m *Settings) GetRole() int32 {
	if m != nil {
		return m.Role
	}
	return 0
}

func (m *Settings) GetChannelCode() string {
	if m != nil {
		return m.ChannelCode
	}
	return ""
}

func (m *Settings) GetBossId() int32 {
	if m != nil {
		return m.BossId
	}
	return 0
}

func (m *Settings) GetNickname() string {
	if m != nil {
		return m.Nickname
	}
	return ""
}

func (m *Settings) GetCreatedTime() int64 {
	if m != nil {
		return m.CreatedTime
	}
	return 0
}

func (m *Settings) GetAvatar() int32 {
	if m != nil {
		return m.Avatar
	}
	return 0
}

func (m *Settings) GetEntryAt() int64 {
	if m != nil {
		return m.EntryAt
	}
	return 0
}

func (m *Settings) GetProxyIp() string {
	if m != nil {
		return m.ProxyIp
	}
	return ""
}

func (m *Settings) GetIP() string {
	if m != nil {
		return m.IP
	}
	return ""
}

type PayloadMsgArgs struct {
	Id                   int64     `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Route                string    `protobuf:"bytes,2,opt,name=route,proto3" json:"route,omitempty"`
	Body                string    `protobuf:"bytes,3,opt,name=body,proto3" json:"body,omitempty"`
	FrontendId           string    `protobuf:"bytes,4,opt,name=frontendId,proto3" json:"frontendId,omitempty"`
	Uid                  int32     `protobuf:"varint,5,opt,name=uid,proto3" json:"uid,omitempty"`
	Settings             *Settings `protobuf:"bytes,6,opt,name=settings,proto3" json:"settings,omitempty"`
	IsBf                 bool      `protobuf:"varint,7,opt,name=isBf,proto3" json:"isBf,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *PayloadMsgArgs) Reset()         { *m = PayloadMsgArgs{} }
func (m *PayloadMsgArgs) String() string { return proto.CompactTextString(m) }
func (*PayloadMsgArgs) ProtoMessage()    {}
func (*PayloadMsgArgs) Descriptor() ([]byte, []int) {
	return fileDescriptor_f82809c679501e75, []int{1}
}

func (m *PayloadMsgArgs) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PayloadMsgArgs.Unmarshal(m, b)
}
func (m *PayloadMsgArgs) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PayloadMsgArgs.Marshal(b, m, deterministic)
}
func (m *PayloadMsgArgs) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PayloadMsgArgs.Merge(m, src)
}
func (m *PayloadMsgArgs) XXX_Size() int {
	return xxx_messageInfo_PayloadMsgArgs.Size(m)
}
func (m *PayloadMsgArgs) XXX_DiscardUnknown() {
	xxx_messageInfo_PayloadMsgArgs.DiscardUnknown(m)
}

var xxx_messageInfo_PayloadMsgArgs proto.InternalMessageInfo

func (m *PayloadMsgArgs) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *PayloadMsgArgs) GetRoute() string {
	if m != nil {
		return m.Route
	}
	return ""
}

func (m *PayloadMsgArgs) GetBody() string {
	if m != nil {
		return m.Body
	}
	return  ""
}

func (m *PayloadMsgArgs) GetFrontendId() string {
	if m != nil {
		return m.FrontendId
	}
	return ""
}

func (m *PayloadMsgArgs) GetUid() int32 {
	if m != nil {
		return m.Uid
	}
	return 0
}

func (m *PayloadMsgArgs) GetSettings() *Settings {
	if m != nil {
		return m.Settings
	}
	return nil
}

func (m *PayloadMsgArgs) GetIsBf() bool {
	if m != nil {
		return m.IsBf
	}
	return false
}

type PayloadMsg struct {
	Namespace            string            `protobuf:"bytes,1,opt,name=namespace,proto3" json:"namespace,omitempty"`
	ServerType           string            `protobuf:"bytes,2,opt,name=serverType,proto3" json:"serverType,omitempty"`
	Service              string            `protobuf:"bytes,3,opt,name=service,proto3" json:"service,omitempty"`
	Method               string            `protobuf:"bytes,4,opt,name=method,proto3" json:"method,omitempty"`
	Args                 []*PayloadMsgArgs `protobuf:"bytes,5,rep,name=args,proto3" json:"args,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *PayloadMsg) Reset()         { *m = PayloadMsg{} }
func (m *PayloadMsg) String() string { return proto.CompactTextString(m) }
func (*PayloadMsg) ProtoMessage()    {}
func (*PayloadMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_f82809c679501e75, []int{2}
}

func (m *PayloadMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PayloadMsg.Unmarshal(m, b)
}
func (m *PayloadMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PayloadMsg.Marshal(b, m, deterministic)
}
func (m *PayloadMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PayloadMsg.Merge(m, src)
}
func (m *PayloadMsg) XXX_Size() int {
	return xxx_messageInfo_PayloadMsg.Size(m)
}
func (m *PayloadMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_PayloadMsg.DiscardUnknown(m)
}

var xxx_messageInfo_PayloadMsg proto.InternalMessageInfo

func (m *PayloadMsg) GetNamespace() string {
	if m != nil {
		return m.Namespace
	}
	return ""
}

func (m *PayloadMsg) GetServerType() string {
	if m != nil {
		return m.ServerType
	}
	return ""
}

func (m *PayloadMsg) GetService() string {
	if m != nil {
		return m.Service
	}
	return ""
}

func (m *PayloadMsg) GetMethod() string {
	if m != nil {
		return m.Method
	}
	return ""
}

func (m *PayloadMsg) GetArgs() []*PayloadMsgArgs {
	if m != nil {
		return m.Args
	}
	return nil
}

type Payload struct {
	Id                   int64       `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Msg                  *PayloadMsg `protobuf:"bytes,2,opt,name=msg,proto3" json:"msg,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *Payload) Reset()         { *m = Payload{} }
func (m *Payload) String() string { return proto.CompactTextString(m) }
func (*Payload) ProtoMessage()    {}
func (*Payload) Descriptor() ([]byte, []int) {
	return fileDescriptor_f82809c679501e75, []int{3}
}

func (m *Payload) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Payload.Unmarshal(m, b)
}
func (m *Payload) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Payload.Marshal(b, m, deterministic)
}
func (m *Payload) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Payload.Merge(m, src)
}
func (m *Payload) XXX_Size() int {
	return xxx_messageInfo_Payload.Size(m)
}
func (m *Payload) XXX_DiscardUnknown() {
	xxx_messageInfo_Payload.DiscardUnknown(m)
}

var xxx_messageInfo_Payload proto.InternalMessageInfo

func (m *Payload) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Payload) GetMsg() *PayloadMsg {
	if m != nil {
		return m.Msg
	}
	return nil
}

func init() {
	proto.RegisterType((*Settings)(nil), "rpc.Settings")
	proto.RegisterType((*PayloadMsgArgs)(nil), "rpc.PayloadMsgArgs")
	proto.RegisterType((*PayloadMsg)(nil), "rpc.PayloadMsg")
	proto.RegisterType((*Payload)(nil), "rpc.Payload")
}

func init() { proto.RegisterFile("forward_proto/send_rpc.proto", fileDescriptor_f82809c679501e75) }

var fileDescriptor_f82809c679501e75 = []byte{
	// 463 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x92, 0xcd, 0x6e, 0xd4, 0x30,
	0x10, 0xc7, 0xe5, 0xcd, 0x7e, 0x65, 0xd2, 0x6e, 0x8b, 0x41, 0xc8, 0x42, 0x15, 0x0a, 0x7b, 0x21,
	0x5c, 0x8a, 0xb4, 0x5c, 0xb9, 0x14, 0x4e, 0x39, 0x20, 0xad, 0x4c, 0xef, 0x95, 0x37, 0x9e, 0x4d,
	0xa3, 0x6e, 0xe2, 0xc8, 0x76, 0x0b, 0x79, 0x20, 0x9e, 0x82, 0x57, 0xe0, 0xa1, 0x90, 0x27, 0x49,
	0xbb, 0xd0, 0xdb, 0xfc, 0xfe, 0x9e, 0xcc, 0xc7, 0x7f, 0x02, 0x17, 0x7b, 0x63, 0x7f, 0x28, 0xab,
	0x6f, 0x5a, 0x6b, 0xbc, 0xf9, 0xe8, 0xb0, 0xd1, 0x37, 0xb6, 0x2d, 0x2e, 0x09, 0x79, 0x64, 0xdb,
	0x62, 0xfd, 0x67, 0x02, 0xcb, 0xef, 0xe8, 0x7d, 0xd5, 0x94, 0x8e, 0xbf, 0x86, 0xb9, 0x35, 0xa6,
	0xce, 0xb5, 0x60, 0x29, 0xcb, 0x66, 0x72, 0xa0, 0xa0, 0x97, 0xaa, 0xc6, 0x5c, 0x8b, 0x49, 0xaf,
	0xf7, 0xc4, 0xcf, 0x21, 0x6a, 0x8d, 0x13, 0x11, 0x89, 0x21, 0x0c, 0x99, 0x1a, 0xdd, 0x5d, 0xae,
	0xc5, 0x34, 0x65, 0x19, 0x93, 0x03, 0x71, 0x0e, 0x53, 0x6b, 0x0e, 0x28, 0x80, 0x52, 0x29, 0xe6,
	0x29, 0x24, 0xc5, 0xad, 0x6a, 0x1a, 0x3c, 0x7c, 0x35, 0x1a, 0x45, 0x92, 0xb2, 0x2c, 0x96, 0xc7,
	0x52, 0xa8, 0xb6, 0x33, 0xce, 0xe5, 0x5a, 0x9c, 0xf4, 0x7d, 0x7b, 0xe2, 0x6f, 0x60, 0xd9, 0x54,
	0xc5, 0x5d, 0xa3, 0x6a, 0x14, 0xa7, 0xf4, 0xd9, 0x23, 0x53, 0x55, 0x8b, 0xca, 0xa3, 0xbe, 0xae,
	0x6a, 0x14, 0xab, 0x94, 0x65, 0x91, 0x3c, 0x96, 0x42, 0x55, 0xf5, 0xa0, 0xbc, 0xb2, 0xe2, 0xac,
	0xaf, 0xda, 0x13, 0x17, 0xb0, 0xc0, 0xc6, 0xdb, 0xee, 0xca, 0x8b, 0x73, 0xfa, 0x6a, 0xc4, 0xf0,
	0xd2, 0x5a, 0xf3, 0xb3, 0xcb, 0x5b, 0xf1, 0x82, 0xda, 0x8d, 0xc8, 0x57, 0x30, 0xc9, 0xb7, 0x82,
	0x93, 0x38, 0xc9, 0xb7, 0xeb, 0xdf, 0x0c, 0x56, 0x5b, 0xd5, 0x1d, 0x8c, 0xd2, 0xdf, 0x5c, 0x79,
	0x65, 0x4b, 0x17, 0x52, 0xaa, 0xde, 0xd0, 0x48, 0x4e, 0x2a, 0xcd, 0x5f, 0xc1, 0xcc, 0x9a, 0x7b,
	0x8f, 0xe4, 0x65, 0x2c, 0x7b, 0x08, 0x06, 0xed, 0x8c, 0xee, 0xc8, 0xcb, 0x13, 0x49, 0x31, 0x7f,
	0x0b, 0xb0, 0xb7, 0xa6, 0xf1, 0xd8, 0xe8, 0xc1, 0xd0, 0x58, 0x1e, 0x29, 0xc1, 0xfe, 0xfb, 0x4a,
	0x8b, 0x19, 0x95, 0x0e, 0x21, 0xff, 0x00, 0x4b, 0x37, 0x1c, 0x53, 0xcc, 0x53, 0x96, 0x25, 0x9b,
	0xd3, 0xcb, 0x70, 0xf0, 0xf1, 0xc2, 0xf2, 0xf1, 0x39, 0x34, 0xac, 0xdc, 0x97, 0xbd, 0x58, 0xa4,
	0x2c, 0x5b, 0x4a, 0x8a, 0xd7, 0xbf, 0x18, 0xc0, 0xd3, 0xf4, 0xfc, 0x02, 0xe2, 0x60, 0xa9, 0x6b,
	0x55, 0x81, 0xb4, 0x40, 0x2c, 0x9f, 0x84, 0x30, 0x9d, 0x43, 0xfb, 0x80, 0xf6, 0xba, 0x6b, 0xc7,
	0x65, 0x8e, 0x94, 0x60, 0x5a, 0xa0, 0xaa, 0x40, 0x5a, 0x2a, 0x96, 0x23, 0x86, 0x03, 0xd4, 0xe8,
	0x6f, 0xcd, 0xb8, 0xd3, 0x40, 0xfc, 0x3d, 0x4c, 0x95, 0x2d, 0x9d, 0x98, 0xa5, 0x51, 0x96, 0x6c,
	0x5e, 0xd2, 0xe4, 0xff, 0x9a, 0x29, 0x29, 0x61, 0xfd, 0x19, 0x16, 0x83, 0xfe, 0xcc, 0xdd, 0x77,
	0x10, 0xd5, 0xae, 0xa4, 0x71, 0x92, 0xcd, 0xd9, 0x7f, 0x25, 0x64, 0x78, 0xdb, 0xcd, 0xe9, 0xf7,
	0xff, 0xf4, 0x37, 0x00, 0x00, 0xff, 0xff, 0xcd, 0xf7, 0xc8, 0x97, 0x1e, 0x03, 0x00, 0x00,
}
